\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Sistema floating-point e propagazione degli errori; costo computazionale}{5}{}%
\contentsline {section}{\numberline {1.1}Lezione 1 - Rappresentazione dei reali in base b}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Rappresentazione dei reali}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Convergenza parte frazionaria}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Errore di troncamento}{8}{}%
\contentsline {subsection}{\numberline {1.1.4}Errore di arrotondamento}{9}{}%
\contentsline {section}{\numberline {1.2}Lezione 2 - Sistema floating-point}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Sistema floating-point}{12}{}%
\contentsline {subsection}{\numberline {1.2.2}Insieme dei reali-macchina}{13}{}%
\contentsline {subsection}{\numberline {1.2.3}Stima dell'errore}{13}{}%
\contentsline {subsection}{\numberline {1.2.4}Precisione di macchina}{15}{}%
\contentsline {section}{\numberline {1.3}Lezione 3 - Struttura del sistema floating-point}{16}{}%
\contentsline {subsection}{\numberline {1.3.1}Proprietà del sistema}{16}{}%
\contentsline {subsection}{\numberline {1.3.2}Distrubuzione dei reali-macchina}{20}{}%
\contentsline {section}{\numberline {1.4}Lezione 4 - Operazioni aritmetiche con numeri approssimati}{24}{}%
\contentsline {subsection}{\numberline {1.4.1}Operazione macchina}{24}{}%
\contentsline {subsection}{\numberline {1.4.2}Risposta delle operazioni agli errori sui dati}{26}{}%
\contentsline {subsubsection}{\nonumberline Moltiplicazione}{26}{}%
\contentsline {subsubsection}{\nonumberline Divisione}{27}{}%
\contentsline {subsubsection}{\nonumberline Addizione e sottrazione}{28}{}%
\contentsline {section}{\numberline {1.5}Lezione 5 - Esempi di instabilità della sottrazione}{31}{}%
\contentsline {subsection}{\numberline {1.5.1}Esempio 1}{31}{}%
\contentsline {subsection}{\numberline {1.5.2}Esempio 2}{32}{}%
\contentsline {subsection}{\numberline {1.5.3}Esempio 3}{33}{}%
\contentsline {subsection}{\numberline {1.5.4}Esempio 4}{34}{}%
\contentsline {subsection}{\numberline {1.5.5}Esempio 4.1}{35}{}%
\contentsline {subsection}{\numberline {1.5.6}Esempio 4.2 - Soluzione di equazioni di secondo grado}{36}{}%
\contentsline {section}{\numberline {1.6}Lezione 6 - Condizionamento delle funzioni, propagazione degli errori}{38}{}%
\contentsline {subsection}{\numberline {1.6.1}Indice di condizionamento}{38}{}%
\contentsline {subsection}{\numberline {1.6.2}Esempi}{38}{}%
\contentsline {subsection}{\numberline {1.6.3}Calcolo di $\pi $}{41}{}%
\contentsline {subsubsection}{\nonumberline Serie armonica}{41}{}%
\contentsline {subsubsection}{\nonumberline Successione di Archimede}{43}{}%
\contentsline {section}{\numberline {1.7}Lezione 7 - Costo computazionale degli algoritmi numerici}{46}{}%
\contentsline {subsection}{\numberline {1.7.1}Convergenza}{46}{}%
\contentsline {subsection}{\numberline {1.7.2}Stabilità}{46}{}%
\contentsline {subsection}{\numberline {1.7.3}Efficienza}{46}{}%
\contentsline {subsection}{\numberline {1.7.4}Prodotto tra matrici}{47}{}%
\contentsline {subsection}{\numberline {1.7.5}Calcolo del valore di un polinomio}{48}{}%
\contentsline {subsection}{\numberline {1.7.6}Calcolo di una potenza ad esponente intero}{49}{}%
\contentsline {subsection}{\numberline {1.7.7}Approssimazione di $exp$}{50}{}%
\contentsline {chapter}{\numberline {2}Soluzione numerica di equazioni non lineari}{53}{}%
\contentsline {section}{\numberline {2.1}Lezione 8 - Introduzione alla soluzione numerica di equazioni non lineari, metodo di bisezione}{53}{}%
\contentsline {subsection}{\numberline {2.1.1}Introduzione}{53}{}%
\contentsline {subsubsection}{\nonumberline TEOREMA (degli zeri di funzioni continue)}{53}{}%
\contentsline {subsection}{\numberline {2.1.2}Metodo di bisezione}{55}{}%
\contentsline {subsubsection}{\nonumberline Convergenza}{56}{}%
\contentsline {subsubsection}{\nonumberline Stima a priori}{56}{}%
\contentsline {subsubsection}{\nonumberline Stima a posteriori - residuo pesato}{57}{}%
\contentsline {subsubsection}{\nonumberline TEOREMA (del valor medio)}{58}{}%
\contentsline {subsubsection}{\nonumberline Calcolo di $\sqrt {2}$ alla precisione di macchina}{61}{}%
\contentsline {section}{\numberline {2.2}Lezione 9 - Metodo di Newton (tangenti), convergenza e velocità di convergenza}{63}{}%
\contentsline {subsection}{\numberline {2.2.1}Velocità di convergenza metodo di bisezione}{63}{}%
\contentsline {subsection}{\numberline {2.2.2}Metodo di Newton}{63}{}%
\contentsline {subsubsection}{\nonumberline TEOREMA (convergenza del metodo di Newton con $f''$ segno costante)}{64}{}%
\contentsline {subsubsection}{\nonumberline Calcolo di $\sqrt {2}$ con bisezione e con Newton}{67}{}%
\contentsline {subsection}{\numberline {2.2.3}TEOREMA (sulla velocità di convergenza del metodo di Newton)}{68}{}%
\contentsline {subsection}{\numberline {2.2.4}Confronto con bisezione}{69}{}%
\contentsline {section}{\numberline {2.3}Lezione 10 - Metodo di Newton parte 2, convergenza locale, ordine di convergenza, test di arresto, esempi, altri metodi di linearizzazione}{71}{}%
\contentsline {subsection}{\numberline {2.3.1}TEOREMA (convergenza \uline {locale} del metodo di Newton)}{71}{}%
\contentsline {subsection}{\numberline {2.3.2}DEFINIZIONE \uline {(ordine di convergenza)}}{72}{}%
\contentsline {subsection}{\numberline {2.3.3}Ordine di convergenza metodo di Newton}{73}{}%
\contentsline {subsubsection}{\nonumberline Perché nel calcolo di $\sqrt 2$ con Newton il numero di cifre corrette raddoppia ad ogni iterazione?}{74}{}%
\contentsline {subsection}{\numberline {2.3.4}Step e residuo pesato}{74}{}%
\contentsline {subsection}{\numberline {2.3.5}Esempio 1 - Metodo di Erone per le radici quadrate}{76}{}%
\contentsline {subsection}{\numberline {2.3.6}Esempio 2 - Applicazione del metodo di Newton a un'equazione trascendente}{77}{}%
\contentsline {subsection}{\numberline {2.3.7}Metodo delle corde e delle secanti}{78}{}%
\contentsline {section}{\numberline {2.4}Lezione 11 - Iterazioni di punto fisso, teorema delle contrazioni, convergenza locale, ordine di convergenza, Newton come iterazione di punto fisso}{80}{}%
\contentsline {subsection}{\numberline {2.4.1}TEOREMA (esistenza e unicità del punto fisso e convergenza delle iterazioni di punto fisso per una \uline {contrazione})}{80}{}%
\contentsline {subsection}{\numberline {2.4.2}Stima a priori e a posteriori}{82}{}%
\contentsline {subsection}{\numberline {2.4.3}Esempio}{83}{}%
\contentsline {subsection}{\numberline {2.4.4}TEOREMA (convergenza LOCALE delle iterazioni di punto fisso)}{84}{}%
\contentsline {subsection}{\numberline {2.4.5}TEOREMA (ordine di convergenza delle iterazioni di punto fisso)}{85}{}%
\contentsline {subsection}{\numberline {2.4.6}Metodo di Newton come iterazione di punto fisso}{87}{}%
\contentsline {chapter}{\numberline {3}Interpolazione e approssimazione di dati e funzioni}{89}{}%
\contentsline {section}{\numberline {3.1}Lezione 12 - Ricostruzione di funzioni da dati discreti, interpolazione polinomiale, esistenza e unicità, il problema della convergenza, esempio di Runge}{89}{}%
\contentsline {subsection}{\numberline {3.1.1}Interpolazione polinomiale}{89}{}%
\contentsline {subsection}{\numberline {3.1.2}Unicità del polinomio interpolatore}{92}{}%
\contentsline {subsection}{\numberline {3.1.3}Esistenza del polinomio interpolatore}{92}{}%
\contentsline {subsection}{\numberline {3.1.4}OSSERVAZIONE 1 (importante)}{93}{}%
\contentsline {subsection}{\numberline {3.1.5}OSSERVAZIONE 2}{94}{}%
\contentsline {subsection}{\numberline {3.1.6}Problema della convergenza}{94}{}%
\contentsline {subsection}{\numberline {3.1.7}TEOREMA (di densità di Weierstrass)}{95}{}%
\contentsline {subsection}{\numberline {3.1.8}Funzione di Runge}{96}{}%
\contentsline {section}{\numberline {3.2}Lezione 13 - Formula dell'errore di interpolazione, interpolazione di Chebyshev, costante di Lebesgue e stabilità dell'interpolazione}{98}{}%
\contentsline {subsection}{\numberline {3.2.1}TEOREMA (rappresentazione di $f(x) - \begin {matrix}\DOTSB \prod@ \slimits@ \end {matrix}_n(x)$ per $f \in C^{\,n+1}[a,b]$)}{98}{}%
\contentsline {subsubsection}{\nonumberline TEOREMA (di Rolle)}{99}{}%
\contentsline {subsection}{\numberline {3.2.2}Stime dell'errore}{100}{}%
\contentsline {subsection}{\numberline {3.2.3}Nodi di Chebyshev}{101}{}%
\contentsline {subsection}{\numberline {3.2.4}TEOREMA (convergenza uniforme dell'interpolazione di Chebyshev)}{102}{}%
\contentsline {subsection}{\numberline {3.2.5}Convergenza e stabilità del polinomio interpolatore}{103}{}%
\contentsline {section}{\numberline {3.3}Lezione 14 - Interpolazione polinomiale a tratti, convergenza e stabilità, interpolazione spline}{106}{}%
\contentsline {subsection}{\numberline {3.3.1}Interpolazione polinomiale a tratti}{106}{}%
\contentsline {subsection}{\numberline {3.3.2}TEOREMA (convergenza uniforme dell'interpolazione polinomiale a tratti)}{108}{}%
\contentsline {subsection}{\numberline {3.3.3}Stabilità interpolazione polinomiale a tratti}{109}{}%
\contentsline {subsection}{\numberline {3.3.4}Spline}{110}{}%
\contentsline {subsection}{\numberline {3.3.5}TEOREMA (convergenza uniforme dell'interpolazione spline cubica)}{111}{}%
\contentsline {section}{\numberline {3.4}Lezione 15 - Approssimazione polinomiale ai minimi quadrati}{113}{}%
\contentsline {subsection}{\numberline {3.4.1}Definizione}{114}{}%
\contentsline {subsection}{\numberline {3.4.2}TEOREMA (sistema delle equazioni ``normali" per i minimi quadrati)}{116}{}%
\contentsline {subsubsection}{\nonumberline \uline {Dimostrazione:}}{116}{}%
\contentsline {subsection}{\numberline {3.4.3}Proprietà di $V^tV$}{118}{}%
\contentsline {chapter}{\numberline {4}Integrazione numerica e derivazione numerica}{121}{}%
\contentsline {section}{\numberline {4.1}Lezione 16 - Integrazione numerica (formula quadratura): stabilità dell'operatore di integrazione, formule di quadratura algebriche e composte, convergenza e stabilità, formule a pesi positivi}{121}{}%
\contentsline {subsection}{\numberline {4.1.1}Stabilità dell'integrazione}{121}{}%
\contentsline {subsubsection}{\nonumberline STABILITÀ DELL'INTEGRALE}{122}{}%
\contentsline {subsubsection}{\nonumberline INSTABILITÀ DELLA DERIVATA}{122}{}%
\contentsline {subsection}{\numberline {4.1.2}Formule di quadratura}{123}{}%
\contentsline {subsection}{\numberline {4.1.3}Formule di quadratura sotto forma di somma pesata}{124}{}%
\contentsline {subsubsection}{\nonumberline Formule algebriche}{124}{}%
\contentsline {subsubsection}{\nonumberline Formule composte}{124}{}%
\contentsline {subsubsection}{\nonumberline Esempi: formula dei trapezi e formula di Simpson}{125}{}%
\contentsline {subsection}{\numberline {4.1.4}Convergenza delle formule di quadratura}{127}{}%
\contentsline {subsubsection}{\nonumberline Formule algebriche}{128}{}%
\contentsline {subsubsection}{\nonumberline Formule composte}{128}{}%
\contentsline {subsection}{\numberline {4.1.5}Stabilità delle formule di quadratura}{128}{}%
\contentsline {subsubsection}{\nonumberline Formule algebriche su nodi equispaziati}{129}{}%
\contentsline {subsubsection}{\nonumberline Formule algebriche}{130}{}%
\contentsline {subsection}{\numberline {4.1.6}Altre formule}{130}{}%
\contentsline {section}{\numberline {4.2}Lezione 17 - Derivazione numerica: instabilità dell'operatore derivata, formule di derivazione approssimata, instabilità e minimizzazione dell'errore}{131}{}%
\contentsline {subsection}{\numberline {4.2.1}Instabilità della derivazione}{131}{}%
\contentsline {subsection}{\numberline {4.2.2}Rapporto incrementale ``classico"}{132}{}%
\contentsline {subsection}{\numberline {4.2.3}Rapporto incrementale simmetrico}{135}{}%
\contentsline {section}{\numberline {4.3}Lezione 18 - Estrapolazione: struttura asintotica dell'errore, metodo di estrapolazione di Richardson. Applicazione a derivazione e integrazione numerica}{139}{}%
\contentsline {subsection}{\numberline {4.3.1}Stima a posteriori dell'errore}{139}{}%
\contentsline {subsection}{\numberline {4.3.2}Aumento dell'ordine di infinitesimo dell'errore}{140}{}%
\contentsline {subsection}{\numberline {4.3.3}Struttura asintotica}{142}{}%
\contentsline {subsection}{\numberline {4.3.4}Stima a posteriori dell'errore}{143}{}%
\contentsline {subsection}{\numberline {4.3.5}Estrapolazione di Richardson}{144}{}%
\contentsline {subsection}{\numberline {4.3.6}Tabelle di estrapolazione}{146}{}%
\contentsline {chapter}{\numberline {5}Elementi di algebra lineare numerica}{151}{}%
\contentsline {section}{\numberline {5.1}Lezione 19 - Norme vettoriali e matriciali}{151}{}%
\contentsline {subsection}{\numberline {5.1.1}Norme vettoriali}{152}{}%
\contentsline {subsubsection}{\nonumberline Definizione}{152}{}%
\contentsline {subsubsection}{\nonumberline Norma euclidea}{152}{}%
\contentsline {subsubsection}{\nonumberline Norma-infinito}{153}{}%
\contentsline {subsubsection}{\nonumberline Norma-1}{153}{}%
\contentsline {subsubsection}{\nonumberline Norma-p}{153}{}%
\contentsline {subsubsection}{\nonumberline Distanza tra vettori}{153}{}%
\contentsline {subsubsection}{\nonumberline Equivalenza tra norme in $\mathbb {R}^n$}{154}{}%
\contentsline {subsubsection}{\nonumberline Norma matriciale}{154}{}%
\contentsline {subsection}{\numberline {5.1.2}Norma indotta}{155}{}%
\contentsline {subsubsection}{\nonumberline Disuguaglianze fondamentali per le norme matriciali indotte}{155}{}%
\contentsline {subsubsection}{\nonumberline Norme indotte notevoli}{156}{}%
\contentsline {subsection}{\numberline {5.1.3}TEOREMA (sulla \uline {localizzazione} degli \uline {autovalori} di una matrice)}{158}{}%
\contentsline {subsection}{\numberline {5.1.4}TEOREMA (sull'invertibilità di $I-A$ per $\norma {A}<1$)}{159}{}%
\contentsline {section}{\numberline {5.2}Lezione 20 - Condizionamento di matrici e sistemi lineari}{160}{}%
\contentsline {subsection}{\numberline {5.2.1}Perturbazioni in un sistema lineare}{160}{}%
\contentsline {subsection}{\numberline {5.2.2}PROPOSIZIONE 1 (errore sulla soluzione di una sistema lineare generato da una perturbazione del termine noto)}{160}{}%
\contentsline {subsubsection}{\nonumberline Proprietà 1}{161}{}%
\contentsline {subsubsection}{\nonumberline Proprietà 2 (stima da sotto)}{163}{}%
\contentsline {subsection}{\numberline {5.2.3}PROPOSIZIONE 2 (errore sulla soluzione di un sistema lineare generato da una perturbazione della matrice)}{165}{}%
\contentsline {subsection}{\numberline {5.2.4}TEOREMA (caso generale perturbazioni)}{165}{}%
\contentsline {section}{\numberline {5.3}Lezione 21 - Riduzione a forma triangolare col metodo di eliminazione gaussiana (meg), calcolo del determinante}{169}{}%
\contentsline {subsection}{\numberline {5.3.1}Formula di Laplace}{169}{}%
\contentsline {subsubsection}{\nonumberline TABELLA 1 (det con Laplace)}{170}{}%
\contentsline {subsection}{\numberline {5.3.2}Metodo di eliminazione gaussiana}{170}{}%
\contentsline {subsection}{\numberline {5.3.3}Algoritmo di calcolo del MEG}{173}{}%
\contentsline {subsubsection}{\nonumberline Costo computazionale del MEG}{174}{}%
\contentsline {subsubsection}{\nonumberline TABELLA 2 (det con Laplace e meg)}{175}{}%
\contentsline {section}{\numberline {5.4}Lezione 22 - MEG come prodotto per matrici elementari di trasformazione, fattorizzazione LU di una matrice non singolare}{176}{}%
\contentsline {subsection}{\numberline {5.4.1}Scambio di due righe}{176}{}%
\contentsline {subsection}{\numberline {5.4.2}Moltiplicazione tra due righe}{177}{}%
\contentsline {subsection}{\numberline {5.4.3}MEG come fattorizzazione $PA=LU$}{178}{}%
\contentsline {section}{\numberline {5.5}Lezione 23 - MEG e soluzione di sistemi lineari: sistemi triangolari, uso della fattorizzazione LU, inversione di matrici, MEG e condizionamento}{182}{}%
\contentsline {subsection}{\numberline {5.5.1}Soluzione di $Ux=\beta $}{182}{}%
\contentsline {subsection}{\numberline {5.5.2}Sistemi lineari via LU}{184}{}%
\contentsline {subsection}{\numberline {5.5.3}Inversione di matrici}{186}{}%
\contentsline {subsection}{\numberline {5.5.4}MEG e condizionamento}{187}{}%
\contentsline {section}{\numberline {5.6}Lezione 24 - Sistemi lineari sovradeterminati, minimi quadrati, sistema delle equazioni normali, fattorizzazione QR}{189}{}%
\contentsline {subsection}{\numberline {5.6.1}TEOREMA (sistema delle equazioni ``normali" per la soluzione ai minimi quadrati di un sistema lineare sovradeterminato)}{190}{}%
\contentsline {subsection}{\numberline {5.6.2}Soluzione del sistema delle equazioni normali}{191}{}%
\contentsline {subsection}{\numberline {5.6.3}TEOREMA (fattorizzazione QR di una matrice rettangolare)}{192}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
