\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema floating-point e propagazione degli errori; costo computazionale}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lezione 1 - Rappresentazione dei reali in base b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rappresentazione dei reali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convergenza parte frazionaria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Errore di troncamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Errore di arrotondamento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lezione 2 - Sistema floating-point}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema floating-point}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Insieme dei reali-macchina}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stima dell'errore}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Precisione di macchina}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lezione 3 - Struttura del sistema floating-point}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proprietà del sistema}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distrubuzione dei reali-macchina}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lezione 4 - Operazioni aritmetiche con numeri approssimati}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Operazione macchina}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Risposta delle operazioni agli errori sui dati}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moltiplicazione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Divisione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Addizione e sottrazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lezione 5 - Esempi di instabilità della sottrazione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Esempio 1}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Esempio 2}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Esempio 3}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Esempio 4}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Esempio 4.1}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Esempio 4.2 - Soluzione di equazioni di secondo grado}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lezione 6 - Condizionamento delle funzioni, propagazione degli errori}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Indice di condizionamento}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Esempi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Calcolo di $\pi $}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Serie armonica}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Successione di Archimede}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lezione 7 - Costo computazionale degli algoritmi numerici}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Convergenza}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Stabilità}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Efficienza}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Prodotto tra matrici}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Calcolo del valore di un polinomio}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Calcolo di una potenza ad esponente intero}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Approssimazione di $exp$}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluzione numerica di equazioni non lineari}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lezione 8 - Introduzione alla soluzione numerica di equazioni non lineari, metodo di bisezione}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduzione}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TEOREMA (degli zeri di funzioni continue)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metodo di bisezione}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convergenza}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stima a priori}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stima a posteriori - residuo pesato}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TEOREMA (del valor medio)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calcolo di $\sqrt  {2}$ alla precisione di macchina}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lezione 9 - Metodo di Newton (tangenti), convergenza e velocità di convergenza}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Velocità di convergenza metodo di bisezione}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodo di Newton}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TEOREMA (convergenza del metodo di Newton con $f''$ segno costante)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calcolo di $\sqrt  {2}$ con bisezione e con Newton}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TEOREMA (sulla velocità di convergenza del metodo di Newton)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Confronto con bisezione}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lezione 10 - Metodo di Newton parte 2, convergenza locale, ordine di convergenza, test di arresto, esempi, altri metodi di linearizzazione}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TEOREMA (convergenza \uline {locale} del metodo di Newton)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DEFINIZIONE \uline {(ordine di convergenza)}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ordine di convergenza metodo di Newton}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perché nel calcolo di $\sqrt  2$ con Newton il numero di cifre corrette raddoppia ad ogni iterazione?}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Step e residuo pesato}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Esempio 1 - Metodo di Erone per le radici quadrate}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Esempio 2 - Applicazione del metodo di Newton a un'equazione trascendente}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Metodo delle corde e delle secanti}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lezione 11 - Iterazioni di punto fisso, teorema delle contrazioni, convergenza locale, ordine di convergenza, Newton come iterazione di punto fisso}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TEOREMA (esistenza e unicità del punto fisso e convergenza delle iterazioni di punto fisso per una \uline {contrazione})}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stima a priori e a posteriori}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esempio}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}TEOREMA (convergenza LOCALE delle iterazioni di punto fisso)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TEOREMA (ordine di convergenza delle iterazioni di punto fisso)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Metodo di Newton come iterazione di punto fisso}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolazione e approssimazione di dati e funzioni}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lezione 12 - Ricostruzione di funzioni da dati discreti, interpolazione polinomiale, esistenza e unicità, il problema della convergenza, esempio di Runge}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpolazione polinomiale}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unicità del polinomio interpolatore}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esistenza del polinomio interpolatore}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OSSERVAZIONE 1 (importante)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}OSSERVAZIONE 2}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Problema della convergenza}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}TEOREMA (di densità di Weierstrass)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Funzione di Runge}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lezione 13 - Formula dell'errore di interpolazione, interpolazione di Chebyshev, costante di Lebesgue e stabilità dell'interpolazione}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TEOREMA (rappresentazione di $f(x) - \begin  {matrix}\DOTSB \prod@ \slimits@ \end  {matrix}_n(x)$ per $f \in C^{\,n+1}[a,b]$)}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TEOREMA (di Rolle)}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stime dell'errore}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nodi di Chebyshev}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TEOREMA (convergenza uniforme dell'interpolazione di Chebyshev)}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Convergenza e stabilità del polinomio interpolatore}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lezione 14 - Interpolazione polinomiale a tratti, convergenza e stabilità, interpolazione spline}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpolazione polinomiale a tratti}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TEOREMA (convergenza uniforme dell'interpolazione polinomiale a tratti)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stabilità interpolazione polinomiale a tratti}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spline}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}TEOREMA (convergenza uniforme dell'interpolazione spline cubica)}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lezione 15 - Approssimazione polinomiale ai minimi quadrati}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definizione}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TEOREMA (sistema delle equazioni ``normali" per i minimi quadrati)}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \uline {Dimostrazione:}}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proprietà di $V^tV$}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrazione numerica e derivazione numerica}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lezione 16 - Integrazione numerica (formula quadratura): stabilità dell'operatore di integrazione, formule di quadratura algebriche e composte, convergenza e stabilità, formule a pesi positivi}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stabilità dell'integrazione}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline STABILITÀ DELL'INTEGRALE}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline INSTABILITÀ DELLA DERIVATA}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formule di quadratura}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formule di quadratura sotto forma di somma pesata}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formule algebriche}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formule composte}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Esempi: formula dei trapezi e formula di Simpson}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Convergenza delle formule di quadratura}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formule algebriche}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formule composte}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stabilità delle formule di quadratura}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formule algebriche su nodi equispaziati}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formule algebriche}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Altre formule}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lezione 17 - Derivazione numerica: instabilità dell'operatore derivata, formule di derivazione approssimata, instabilità e minimizzazione dell'errore}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instabilità della derivazione}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rapporto incrementale ``classico"}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rapporto incrementale simmetrico}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lezione 18 - Estrapolazione: struttura asintotica dell'errore, metodo di estrapolazione di Richardson. Applicazione a derivazione e integrazione numerica}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stima a posteriori dell'errore}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aumento dell'ordine di infinitesimo dell'errore}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Struttura asintotica}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Stima a posteriori dell'errore}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Estrapolazione di Richardson}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tabelle di estrapolazione}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elementi di algebra lineare numerica}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lezione 19 - Norme vettoriali e matriciali}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Norme vettoriali}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definizione}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Norma euclidea}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Norma-infinito}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Norma-1}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Norma-p}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distanza tra vettori}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Equivalenza tra norme in $\mathbb  {R}^n$}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Norma matriciale}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Norma indotta}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disuguaglianze fondamentali per le norme matriciali indotte}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Norme indotte notevoli}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}TEOREMA (sulla \uline {localizzazione} degli \uline {autovalori} di una matrice)}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}TEOREMA (sull'invertibilità di $I-A$ per $\norma  {A}<1$)}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lezione 20 - Condizionamento di matrici e sistemi lineari}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perturbazioni in un sistema lineare}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PROPOSIZIONE 1 (errore sulla soluzione di una sistema lineare generato da una perturbazione del termine noto)}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proprietà 1}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proprietà 2 (stima da sotto)}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PROPOSIZIONE 2 (errore sulla soluzione di un sistema lineare generato da una perturbazione della matrice)}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}TEOREMA (caso generale perturbazioni)}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lezione 21 - Riduzione a forma triangolare col metodo di eliminazione gaussiana (meg), calcolo del determinante}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formula di Laplace}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TABELLA 1 (det con Laplace)}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metodo di eliminazione gaussiana}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Algoritmo di calcolo del MEG}{173}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSEUDO-CODICE DEL MEG}}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Costo computazionale del MEG}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TABELLA 2 (det con Laplace e meg)}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lezione 22 - MEG come prodotto per matrici elementari di trasformazione, fattorizzazione LU di una matrice non singolare}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scambio di due righe}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Moltiplicazione tra due righe}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MEG come fattorizzazione $PA=LU$}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lezione 23 - MEG e soluzione di sistemi lineari: sistemi triangolari, uso della fattorizzazione LU, inversione di matrici, MEG e condizionamento}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Soluzione di $Ux=\beta $}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sistemi lineari via LU}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inversione di matrici}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}MEG e condizionamento}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lezione 24 - Sistemi lineari sovradeterminati, minimi quadrati, sistema delle equazioni normali, fattorizzazione QR}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}TEOREMA (sistema delle equazioni ``normali" per la soluzione ai minimi quadrati di un sistema lineare sovradeterminato)}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Soluzione del sistema delle equazioni normali}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}TEOREMA (fattorizzazione QR di una matrice rettangolare)}{192}{}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{194}
